<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

     <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/style.css">
   

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    
    <title>Ze Igor</title>
  </head>
  <body>
    <div class="container">
      <nav class="navigation">
        <ul class="menu">
          <li class="menu__item"><a href="#" class="btn btn--white">Home</a></li>
          <li class="menu__item"><a href="about.html" class="btn btn--white">About</a></li>
          <li class="menu__item"><a href="contact.html" class="btn btn--white">Contact</a></li>
        </ul>
      </nav>

      <main class="home">
        <div class="intro">
          <div class="intro__photo">
              <figure class="avatar">
                  <img src="./img/avatar_zeigor_crop.JPG" alt="Ze Igor" class="avatar__photo">
                </figure>
          </div>
          <div class="personal">
            <p class="personal__intro">
              I am Ze Igor, a mix of Electrical Enginneer and Web Designer, based in the city of Recife-Brazil.
            </p>
            <p class="personal__intro">
              With my heart divided in two, I am passionate about embedded systems software development (EE side) and being creative while designing web lovely pages for my clients as a web developer.
            </p>
            <p class="personal__intro">
              Welcome to my online portfolio! Here is the collection of my selected web design work.
            </p>
            <p class="personal__intro">
              Please feel free to explore and tell me what you think about it!
            </p>
          </div>
        </div>
            
        <div class="portifolio">
          <div class="card">
            <a href="#" class="card__photo-box">
              <img src="img/card-1.jpg" alt="Project 1" class="card__photo">
            </a>
            <div class="card__caption">
              <a href="#" class="card__name">Unsplash Website</a>
              <span class="card__author">
                <i>made with </i>
                <svg class="card__icon">
                  <use xlink:href="img/sprite.svg#icon-heart"></use>
                </svg>
              </span>
            </div>
          </div>
          <div class="card">
            <!-- <a href="#" class="card__photo-box">
              <img src="img/card-2.jpg" alt="Project 1" class="card__photo">
            </a> -->
            <div class="card__coming"> 
              <p>Coming soon ...</p>
            </div>
            <div class="card__caption">
              <a href="#" class="card__name">Coming soon...</a>
              <span class="card__author">
                <i>with </i>
                <svg class="card__icon">
                  <use xlink:href="img/sprite.svg#icon-heart"></use>
                </svg>
              </span>
            </div>
          </div>
          <div class="card">
            <!-- <a href="#" class="card__photo-box">
              <img src="img/card-2.jpg" alt="Project 1" class="card__photo">
            </a> -->
            <div class="card__coming"> 
              <p>Coming soon ...</p>
            </div>
            <div class="card__caption">
              <a href="#" class="card__name">Coming soon...</a>
              <span class="card__author">
                <i>with </i>
                <svg class="card__icon">
                  <use xlink:href="img/sprite.svg#icon-heart"></use>
                </svg>
              </span>
            </div>
          </div>
          <div class="card">
            <!-- <a href="#" class="card__photo-box">
              <img src="img/card-2.jpg" alt="Project 1" class="card__photo">
            </a> -->
            <div class="card__coming"> 
              <p>Coming soon ...</p>
            </div>
            <div class="card__caption">
              <a href="#" class="card__name">Coming soon...</a>
              <span class="card__author">
                <i>with </i>
                <svg class="card__icon">
                  <use xlink:href="img/sprite.svg#icon-heart"></use>
                </svg>
              </span>
            </div>
          </div>
          <div class="card">
            <!-- <a href="#" class="card__photo-box">
              <img src="img/card-2.jpg" alt="Project 1" class="card__photo">
            </a> -->
            <div class="card__coming"> 
              <p>Coming soon ...</p>
            </div>
            <div class="card__caption">
              <a href="#" class="card__name">Coming soon...</a>
              <span class="card__author">
                <i>with </i>
                <svg class="card__icon">
                  <use xlink:href="img/sprite.svg#icon-heart"></use>
                </svg>
              </span>
            </div>
          </div>
          <div class="card">
            <!-- <a href="#" class="card__photo-box">
              <img src="img/card-2.jpg" alt="Project 1" class="card__photo">
            </a> -->
            <div class="card__coming"> 
              <p>Coming soon ...</p>
            </div>
            <div class="card__caption">
              <a href="#" class="card__name">Coming soon...</a>
              <span class="card__author">
                <i>with </i>
                <svg class="card__icon">
                  <use xlink:href="img/sprite.svg#icon-heart"></use>
                </svg>
              </span>
            </div>
          </div>
        </div>
      </main>
      
      <footer class="footer">
        <div class="footer__copyright">
          <span class="line"></span>
          <span class="designer" >designed <i>by</i> Ze Igor</span>
          <span class="line"></span>
        </div>
        <div class="footer__social-media">
          <a href="https://www.linkedin.com/in/jos%C3%A9-igor-clementino-ferreira-moreira-05a656145/" target="_blank">
            <svg class="footer__icon footer__icon--linkedin">
                <use xlink:href="img/sprite.svg#icon-linkedin-with-circle"></use>
            </svg>
          </a>
          <a href="https://github.com/JoseIgor" target="_blank">
            <svg class="footer__icon footer__icon--github">
              <use xlink:href="img/sprite.svg#icon-github"></use>
            </svg>
          </a>
          <a href="#">
            <svg class="footer__icon footer__icon--instagram">
              <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
            </svg>
          </a>
        </div>
      </footer>

    </div>
  </body>
</html>
